# Cyclone

./: .gitignore  Cyclone.sln
Demos/: Demos.sln  Universal.props
Demos/3D - Basic Cube/: 3D - Basic Cube.vcxproj  3D - Basic Cube.vcxproj.filters  BasicCube.cpp  RotatingCube.cpp
Demos/3D - Basic Icosahedron/: 3D - Basic Icosahedron.vcxproj  3D - Basic Icosahedron.vcxproj.filters  BasicIcosahedron.cpp  RotatingIcosahedron.cpp
Demos/3D - Basic Line/: 3D - Basic Line.vcxproj  3D - Basic Line.vcxproj.filters  BasicLine.cpp
Demos/3D - Basic Point/: 3D - Basic Point.vcxproj  3D - Basic Point.vcxproj.filters  BasicPoint.cpp
Demos/3D - Basic Sphere/: 3D - Basic Sphere.vcxproj  3D - Basic Sphere.vcxproj.filters  BasicSphere.cpp
Demos/3D - Basic Triangle/: 3D - Basic Triangle.vcxproj  3D - Basic Triangle.vcxproj.filters  BasicTriangle.cpp
Demos/3D - Gradient Textures/: 3D - Gradient Textures.vcxproj  3D - Gradient Textures.vcxproj.filters  GradientTexture.psl  GradientTextures.cpp
Demos/3D - Image Display/: 3D - Image Display.vcxproj  3D - Image Display.vcxproj.filters  ImageDisplay.cpp  TexturedShading.psl
Demos/3D - Indexed Cube/: 3D - Indexed Cube.vcxproj  3D - Indexed Cube.vcxproj.filters  IndexedCube.cpp
Demos/3D - Mixed Topologies/: 3D - Mixed Topologies.vcxproj  MixedTopologies.cpp
Demos/3D - Navigable Scene/: 3D - Navigable Scene.vcxproj  3D - Navigable Scene.vcxproj.filters  NavigableScene.cpp
Demos/3D - Particles/: 3D - Particles.vcxproj  3D - Particles.vcxproj.filters  Particles.cpp  Points.psl
Demos/BasicLine/: BasicLine.cpp
Demos/BasicPath/: BasicPath.cpp  BasicPath.vcxproj
Demos/BasicPoint/: BasicPoint.cpp  BasicPoint.vcxproj
Demos/BasicRoundedRectangle/: BasicRoundedRectangle.cpp  BasicRoundedRectangle.vcxproj  BasicRoundedRectangle.vcxproj.filters
Demos/BasicSphere/: BasicSphere.cpp  BasicSphere.vcxproj  Main.cpp
Demos/BasicText/: BasicText.cpp  BasicText.vcxproj  (+1 more)
Demos/SVG3D/: SVG3D.cpp  (+2 more)
Testing/: Area.cpp  Array.cpp  BST.cpp  Bitmap.cpp  Color4.cpp  Enumerator.cpp  Event.cpp  Functions.cpp  Geometry.cpp  Geometry3D.cpp  List.cpp  ListVector.cpp  Main.cpp  Matrix4x4.cpp  Quadtree.cpp  Registry.cpp  Set.cpp  Testing.sln  Testing.vcxproj  Testing.vcxproj.filters  Transform.cpp  Universal.props  Utilities.cpp  Vector.cpp  Vector2.cpp  Vector3.cpp  Vertex.cpp  Vertices.cpp  VirtualClass.cpp  VirtualMachine.cpp  VirtualMemory.cpp  VirtualTable.cpp
(+729 files in other folders)
