/* CHANGELOG
 * Written by Josh Grooms on 20150903
 */

#version 450 core
#extension GL_ARB_shader_draw_parameters : require
#include "Default.hsl"

layout(location = 0) in vec3 Position;
layout(location = 1) in vec3 Normal;
layout(location = 2) in vec2 UV;

out int     EntityIndex;
out vec2    TexUV;



void main(void)
{
    EntityIndex = gl_BaseInstanceARB;
    TexUV = UV;
 
    EntityData ids = Entities[gl_BaseInstanceARB];
    mat4 world = Transformations[ids.TransformIndex].WorldTransform;

    gl_Position = PerFrameData[0].Projection * PerFrameData[0].View * world * vec4(Position, 1.0);
}
