/* CHANGELOG
 * Written by Josh Grooms on 20150903
 */

#version 450 core
#extension GL_ARB_shader_draw_parameters : require
#include "Default.hsl"

layout(location = 0) in vec3 Position;
layout(location = 1) in vec2 UV;

out int     EntityIndex;
out vec2    TexUV;
out vec3    VertexPosition;



void main(void)
{
    EntityIndex = gl_InstanceID;
    TexUV = UV;
    VertexPosition = Position;

    gl_Position = PerFrameData[0].ViewProjection * PerEntityData[gl_DrawIDARB].World * vec4(Position, 1.0);
}